#release configuration
#Sun Aug 09 14:36:38 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:oliver-lang/spring-fw-guru-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
